<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/step_video"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_long_description_tv"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_tv"
        android:text="@string/swipe_hint_text"
        android:textAlignment="center"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>